//quarkus.profile=teststand


quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

%teststand.quarkus.application.name= teststand

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testuser
quarkus.datasource.password=testpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/lb_db

quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=changelog/changelog.yaml
//quarkus.liquibase.clean-at-start=true
//quarkus.liquibase.migrate-at-start=true

person.check.id = 1
%teststand.person.check.id = 123