
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testuser
quarkus.datasource.password=testpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/testdb