//quarkus.profile=teststand


quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

%teststand.quarkus.application.name= teststand

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testuser
quarkus.datasource.password=testpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/testdb

person.check.id = 1
%teststand.person.check.id = 123